PROGRAM = datasheet95, VERSION = 8.10
1        National Geodetic Survey,   Retrieval Date = NOVEMBER 16, 2016
 AH2486 ***********************************************************************
 AH2486  CORS        -  This is a GPS Continuously Operating Reference Station.
 AH2486  DESIGNATION -  CORVALLIS CORS ARP
 AH2486  CORS_ID     -  CORV
 AH2486  PID         -  AH2486
 AH2486  STATE/COUNTY-  OR/BENTON
 AH2486  COUNTRY     -  US
 AH2486  USGS QUAD   -  CORVALLIS (1986)
 AH2486
 AH2486                         *CURRENT SURVEY CONTROL
 AH2486  ______________________________________________________________________
 AH2486* NAD 83(2011) POSITION- 44 35 07.91298(N) 123 18 16.51693(W)   ADJUSTED  
 AH2486* NAD 83(2011) ELLIP HT-   107.499 (meters)        (08/??/11)   ADJUSTED
 AH2486* NAD 83(2011) EPOCH   -  2010.00
 AH2486* NAVD 88 ORTHO HEIGHT -          **(meters)           **(feet)           
 AH2486  ______________________________________________________________________
 AH2486  GEOID HEIGHT    -        -22.543 (meters)                     GEOID12B
 AH2486  NAD 83(2011) X  - -2,498,423.109 (meters)                     COMP
 AH2486  NAD 83(2011) Y  - -3,802,822.034 (meters)                     COMP
 AH2486  NAD 83(2011) Z  -  4,454,737.758 (meters)                     COMP
 AH2486
 AH2486  Network accuracy estimates per FGDC Geospatial Positioning Accuracy
 AH2486  Standards:                                                         
 AH2486         FGDC (95% conf, cm)     Standard deviation (cm)     CorrNE 
 AH2486            Horiz  Ellip           SD_N   SD_E   SD_h      (unitless)
 AH2486  -------------------------------------------------------------------
 AH2486  NETWORK    1.02   3.10           0.48   0.33   1.58      0.02896300
 AH2486  -------------------------------------------------------------------
 AH2486
 AH2486
 AH2486.The coordinates were established by GPS observations
 AH2486.and adjusted by the National Geodetic Survey in August 2011.
 AH2486
 AH2486.NAD 83(2011) refers to NAD 83 coordinates where the reference frame has 
 AH2486.been affixed to the stable North American Tectonic Plate. 
 AH2486
 AH2486.The coordinates are valid at the epoch date displayed above
 AH2486.which is a decimal equivalence of Year/Month/Day.
 AH2486
 AH2486.Significant digits in the geoid height do not necessarily reflect accuracy.
 AH2486.GEOID12B height accuracy estimate available here.
 AH2486
 AH2486.The PID for the CORS L1 Phase Center is DH8008.
 AH2486
 AH2486.The XYZ, and position/ellipsoidal ht. are equivalent.
 AH2486
 AH2486.The ellipsoidal height was determined by GPS observations
 AH2486.and is referenced to NAD 83.
 AH2486
 AH2486. The following values were computed from the NAD 83(2011) position.
 AH2486
 AH2486;                    North         East     Units Scale Factor Converg.
 AH2486;SPC OR N     -   105,971.631 2,277,335.427   MT  0.99994603   -1 59 20.3
 AH2486;SPC OR N     -   347,675.95  7,471,572.92   iFT  0.99994603   -1 59 20.3
 AH2486;UTM  10      - 4,936,954.982   475,821.362   MT  0.99960719   -0 12 49.7
 AH2486
 AH2486!             -  Elev Factor  x  Scale Factor =   Combined Factor
 AH2486!SPC OR N     -   0.99998315  x   0.99994603  =   0.99992918
 AH2486!UTM  10      -   0.99998315  x   0.99960719  =   0.99959034
 AH2486
 AH2486_U.S. NATIONAL GRID SPATIAL ADDRESS: 10TDQ7582136954(NAD 83)
 AH2486
 AH2486                          SUPERSEDED SURVEY CONTROL
 AH2486
 AH2486  NAD 83(CORS)-  44 35 07.91068(N)    123 18 16.51921(W) AD(2002.00) c
 AH2486  ELLIP H (08/??/07)  107.495  (m)                       GP(2002.00) c c
 AH2486  NAD 83(CORS)-  44 35 07.91082(N)    123 18 16.51926(W) AD(2002.00) c
 AH2486  ELLIP H (03/??/02)  107.514  (m)                       GP(2002.00) c c
 AH2486  NAD 83(CORS)-  44 35 07.90982(N)    123 18 16.52002(W) AD(1997.00) c
 AH2486  ELLIP H (08/??/98)  107.528  (m)                       GP(1997.00) c c
 AH2486
 AH2486.Superseded values are not recommended for survey control.
 AH2486
 AH2486.NGS no longer adjusts projects to the NAD 27 or NGVD 29 datums.
 AH2486.See file dsdata.txt to determine how the superseded data were derived.
 AH2486
 AH2486_MARKER: STATION IS THE ANTENNA REFERENCE POINT OF THE GPS ANTENNA
 AH2486
 AH2486                          STATION DESCRIPTION
 AH2486
 AH2486'DESCRIBED BY NATIONAL GEODETIC SURVEY 2011
 AH2486'STATION IS A GPS CORS.  LATEST INFORMATION INCLUDING POSITIONS AND
 AH2486'VELOCITIES ARE AVAILABLE IN THE COORDINATE AND LOG FILES ACCESSIBLE
 AH2486'BY ANONYMOUS FTP OR THE WORLDWIDE WEB.
 AH2486'   ftp://cors.ngs.noaa.gov/cors/README.txt
 AH2486'   ftp://cors.ngs.noaa.gov/cors/coord/coord_08 
 AH2486'   ftp://cors.ngs.noaa.gov/cors/station_log 
 AH2486'   http://geodesy.noaa.gov/CORS

 *** retrieval complete.
 Elapsed Time = 00:00:02



